
body {
  > article {

    box-sizing: border-box;
    top: 10%;
    height: 80%;

    width: 90%;
    left: 5%;

    z-index: 30;

    display: none;
    position: absolute;

    background: #fff;
    box-shadow: 0 0 30px #000;

    font-size: 16px;
    font-size: 1.6rem;


    padding-top: 30px;
    padding-bottom: 30px;

    > ul {
      li {
        display: inline;
        background-color: rgb(221, 221, 221);
        padding: 5px 7px;
        margin-right: 5px;

        list-style-type: none;
      }
    }

    > h2 {
      margin-top: 15px;
      font-size: 22px;
      font-size: 2.2rem;
      margin-bottom: 10px;
      font-family: MuseoSlab500Regular;
      font-weight: 400;
    }

    > span {
      margin-top: 10px;
      font-size: 14px;
      font-style: italic;
      display: block;
      border: 1px dashed #999;
      border-width: 1px 0 1px 0;
      padding: 8px 0 6px 0;
    }

    .date-prefix  {
        display: inline-block;
        min-width: 110px;
    }

    &:after {
      content: ' ';
      position: absolute;
      top: 0;
      width: 10px;
      height: 100%;

      z-index: 1;
    }

    overflow-x: hidden;
    overflow-y: hidden;
    > time {
      border: 15px solid rgb(204, 204, 204);
      border-radius: 50%;

      box-sizing: border-box;
      position: absolute;
      top: 40px;

      display: block;

      height: 170px;
      width: 170px;
      z-index: 2;

      color: #fff;
      background-color: #000;

      font-size: 18px;
      font-family: Arial;

      span {
        font-size: 36px;
        display: block;
      }



      padding-top: 30px;

    }

    > a {
      width: 30px;
      height: 30px;

      position: fixed;
      right: 5%;
      top: 10%;

      background-color: #000;

      display: block;

      color: #fff;

      text-align: center;
      vertical-align: middle;
      line-height: 30px;
      text-decoration: none;

      z-index: 30;

      &:hover {
        background: #999;
      }
    }
  }
}

body > article > div {
  margin-top: 16px;

  overflow-y: auto;

  height: 80%;
  font-size: 16px;
  h1, h2, h3, h4, h5, h6 {
    margin-top: 5px;
    font-family: MuseoSlab500Regular;
  }
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 16px;
  }

  ul {
     list-style-type: disc; 
     list-style-position: inside; 
  }
  ol { 
     list-style-type: decimal; 
     list-style-position: inside; 
  }
  ul ul, ol ul { 
     list-style-type: circle; 
     list-style-position: inside; 
     margin-left: 15px; 
  }
  ol ol, ul ol { 
     list-style-type: lower-latin; 
     list-style-position: inside; 
     margin-left: 15px; 
  }

  code {
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-bottom-width: 2px;
    border-radius: 3px;
    background-clip: padding-box;
    font-family: Monaco,"DejaVu Sans Mono","Courier New",monospace;
    font-size: 13px;
    color: #666;
    overflow: auto;
    display: block;
  }

  strong {
    font-weight: bold;
  }

  em {
    font-style: italic;
  }

  ul {
    &.update {
      margin-top: 30px;
    }
    li {
      list-style-type: none;
      margin-top: 20px;
      margin-left: 20px;
      padding-left: 15px;
      border-left: solid 4px #0f0;
      p {
        margin-top: 10px;
      }
    }
  }

}



body > article {
  &.maintenance {
    padding-right: 5%;
    padding-left: 120px;
    &:after {
      left: 10px;
      background-color: #fbbc43;
    }
    >time {
      left: -68px;
      text-align: left;
      padding-left: 60px;
    }
  }
  &.incident {
    padding-left: 5%;
    padding-right: 120px;
    &:after {
      background-color: rgb(232, 80, 80);
      right: 10px;
    }
    >time {
      right: -68px;
      text-align: right;
      padding-right: 60px;
    }
  }
}

@media (max-width: 600px) {
  body > article {
    &:after {
      width: 100%;
      height: 10px;
      top: 40px;
    }
    > time {
      box-sizing: border-box;
      top: -40px;
      margin-left: -1 * 170px/2;
    }

    padding-top: 140px;
    &.maintenance, &.incident {
      &:after {
        left: 0;
        right: 0;
      }
      > time {
        left: 50%;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
      }
      padding-left: 5%;
      padding-right: 5%;
    }

    overflow-y: auto;

    > div {
      overflow-y: hidden;
      height: auto;
    }
  }
}
