@font-face {
  font-family: "MuseoSlab500Regular";
  src: url(assets/fonts/museo/Museo_Slab_500-webfont.eot);
  font-weight: 400;
  font-style: "normal";
  src: url(assets/fonts/museo/Museo_Slab_500-webfont.eot?iefix) format('eot'),
       url(assets/fonts/museo/Museo_Slab_500-webfont.woff) format('woff'),
       url(assets/fonts/museo/Museo_Slab_500-webfont.ttf) format('truetype'),
       url(assets/fonts/museo/Museo_Slab_500-webfont.svg#MuseoSlab500Regular) format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(assets/fonts/roboto/Roboto-Light-webfont.eot?iefix) format('eot'),
       url(assets/fonts/roboto/Roboto-Light-webfont.woff) format('woff'),
       url(assets/fonts/roboto/Roboto-Light-webfont.ttf) format('truetype'),
       url(assets/fonts/roboto/Roboto-Light-webfont.svg#MuseoSlab500Regular) format('svg');

}
