@import 'reset.less';
@import 'resetie.less';
@import 'fonts.less';

html, body {
  height: 100%;
  width: 100%;
}

html {
  font-size: 62.5%;
}

@import 'status.less';
@import 'timeline.less';
@import 'event.less';

